{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockContext": "Server=DESKTOP-6TJ4MKL;Database=TestStock;Trusted_Connection=True;"
  },
  "FileSizeLimit" :  5242880
}
